# ZAndroidLib

./: README.md  build.gradle  settings.gradle
android_lib/: build.gradle
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/com/zxl/zlibrary/constant/: RegexConstants.java  TimeConstants.java
android_lib/src/main/java/com/zxl/zlibrary/http/: OkHttpUtils.java
android_lib/src/main/java/com/zxl/zlibrary/http/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
android_lib/src/main/java/com/zxl/zlibrary/http/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  JsonGenericsSerializator.java  StringCallback.java
android_lib/src/main/java/com/zxl/zlibrary/http/cookie/: CookieJarImpl.java
android_lib/src/main/java/com/zxl/zlibrary/http/ext2xtkj/: JsonParams.java
android_lib/src/main/java/com/zxl/zlibrary/http/https/: HttpsUtils.java
android_lib/src/main/java/com/zxl/zlibrary/http/log/: LoggerInterceptor.java
android_lib/src/main/java/com/zxl/zlibrary/http/utils/: L.java  (+3 more)
android_lib/src/main/java/com/zxl/zlibrary/tool/: LActivityAnimator.java  LActivityTool.java  LCacheTool.java  LCleanTool.java  LCloseTool.java  LDensityTool.java  LDoubleClick.java  LEmptyTool.java  LExitDoubleClick.java  LFileIOTool.java  LFileTool.java  LImageTool.java  LKVTool.java  LLoginControl.java  LNetworkTool.java  LRegeTool.java  LScreenTool.java  LServerConfig.java  LShellTool.java  LStatusBarTool.java  LTimeTool.java  LToast.java  LTool.java  LToolHelper.java  LUrlControl.java  LWebViewTool.java  LogTool.java
android_lib/src/main/java/com/zxl/zlibrary/view/: ClearEditText.java  LCheckBox.java  LClearEditText.java  LTitleBarView.java
android_lib/src/main/res/anim/: anim_enter.xml  anim_exit.xml
android_lib/src/main/res/drawable/: ic_android_blue_24dp.xml  ic_android_gray_24dp.xml  ic_android_white_24dp.xml  ic_back_gray_24dp.xml  ic_empty_24dp_gray.xml  ic_empty_gray_24dp.xml  ic_error_24dp_gray.xml  ic_error_gray_24dp.xml  ic_no_network_gray_24dp.xml
android_lib/src/main/res/drawable-hdpi/: ic_back_white_24dp.xml  ic_dashboard.xml
android_lib/src/main/res/layout/: default_loading.xml  include_title_bar.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
android_lib/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml
example/: build.gradle
example/src/androidTest/java/com/zxl/lib/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: server_config.properties
example/src/main/java/com/zxl/lib/: App.java  MainActivity.java
example/src/main/java/com/zxl/lib/activity/: AnimatorActivity.java  BaseUrlActivity.java  LToastActivity.java  StatusViewActivity.java  TestActivity.java  TitleBarActivity.java
example/src/main/java/com/zxl/lib/adapter/: MyAdapter.java  MyViewPagerAdapter.java
example/src/main/java/com/zxl/lib/behavior/: BottomViewBehavior.java
example/src/main/java/com/zxl/lib/callback/: JsonCallback.java
example/src/main/java/com/zxl/lib/custom/: NoTouchViewPager.java  OnlyIconItemView.java  SpecialTab.java  SpecialTabRound.java
example/src/main/java/com/zxl/lib/fragment/: OtherFragment.java  SettingFragment.java  TestFragment.java  ToolFragment.java  ViewFragment.java
example/src/main/res/drawable/: ic_home_gray_24dp.xml  ic_love_gray_24dp.xml  ic_menu_gray_24dp.xml  ic_right_gray_24dp.xml  ic_setting_gray_24dp.xml  item_shape.xml
example/src/main/res/layout/: activity_animator.xml  activity_baseurl.xml  activity_ltoast.xml  activity_main.xml  activity_special.xml  activity_statusview.xml  activity_test.xml  activity_titlebar.xml  fragment_other.xml  fragment_setting.xml  fragment_view.xml  item_mian.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/zxl/lib/: ExampleUnitTest.java
(+29 files in other folders)
