apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhouxianling'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.alibaba:fastjson:1.1.64.android'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
